{
    "name": "folivoro/shift",
    "description": "Keeps your WordPress projects up to date with Sloth. Automatically.",
    "type": "rector-extension",
    "require": {
        "php": "^8.2",
        "rector/rector": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Folivoro\\Shift\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Folivoro\\Shift\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/http-client-integration": true,
            "symfony/flex": true
        }
    },
    "authors": [
        {
            "name": "Ben Kremer",
            "email": "git@benkremer.de"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
